// 常见屏幕尺寸html文字大小样式，把宽度划分为15份，用变量方便后期更改
// 有 320px、360px、375px、384px、400px、414px、424px、480px、540px、720px、750px
a {
	text-decoration: none;
}
html {
    font-size: 50px;
}
@num: 15px;
@media screen and (min-width: 320px) {
    html {
        font-size: 320 / @num;
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: 360 / @num;
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: 375 / @num;
    }
}
@media screen and (min-width: 384px) {
    html {
        font-size: 384 / @num;
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: 400 / @num;
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: 414 / @num;
    }
}
@media screen and (min-width: 424px) {
    html {
        font-size: 424 / @num;
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: 480 / @num;
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: 540 / @num;
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: 720 / @num;
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: 750 / @num;
    }
}
